{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dotenvx-wrangler-vars-demo",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	/**
	 * ENCRYPTED ENVIRONMENT VARIABLES
	 *
	 * These values are encrypted with dotenvx and safe to commit.
	 * The encrypted values can only be decrypted with DOTENV_PRIVATE_KEY,
	 * which is stored as a Cloudflare secret (never in this file).
	 *
	 * To add a new encrypted secret:
	 * 1. Add plaintext to .env: MY_NEW_SECRET="value"
	 * 2. Run: npx dotenvx encrypt
	 * 3. Copy the encrypted value here
	 * 4. Delete the .env file (optional, but recommended)
	 */
	"vars": {
		"DOTENV_PUBLIC_KEY": "03d704dd52fa62efe9d16c36735b1514741bd1bb2b1c01037ab86de41c21156b79",
		"MY_SECRET": "encrypted:BHqsy5L4LfHjD0zZ96euKQY3CgxAF/9v1cV5ztILUc0QY5cYGVV8eZc7dJvcUYaBcjcPX+dIT/ruuGtwjqTwFQP/hZVnyTGA1zoI/zu2QkowV76JfgkvaYpwPBJLnSfu5wBZnrjzCq6ROx2OR4FTFpdoEZYe97w="
	}
}
